<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <div class="picAnddetails">
            <div class="details">
                <h1>Abhiram</h1>
                <div class="emailPhnoDetails">
                    <p class="emailPhno">Mail-Id: paidimarri.a@valuebound.com</p>
                    <p class="emailPhno">Phno: 8096211217</p>
                </div>
            </div>
            <a href="https://www.valuebound.com/">
                <img class="profilePic" src="https://res.cloudinary.com/dnvq6te1w/image/upload/v1630679433/Abhiram_profilePic_d5kk1g.png" />
            </a>
        </div>

        <hr class="line" />
        <div class="technologies-projects">
            <div class="programmingSkills">
                <div class="cards-container">
                    <div class="card border-green">
                        <p>Python (8)</p>
                    </div>
                    <div class="card border-dark-green">
                        <p>Java-Script (6)</p>
                    </div>
                    <div class="card border-dark-yellow">
                        <p>Html-5 (8)</p>
                    </div>
                    <div class="card border-orange">
                        <p>Bootstrap (5)</p>
                    </div>
                    <div class="card border-blue">
                        <p>CSS Cascading (8)</p>
                    </div>
                    <div class="card border-violet">
                        <p>Sqlite (8)</p>
                    </div>
                    <div class="card border-pink">
                        <p>DBMS (8)</p>
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="eachProject">
                    <h1 class="project-title">Fitness Harmony Simulator</h1>
                    <p class="description"><span>Description: </span>
                        Technological advances have transformed almost every industry, including the fitness
                        world. Earlier, gyms and fitness clubs were the only option where people can find a personal
                        trainer who can help them build their dream bodies. But, hiring a personal trainer is not
                        something that everyone can afford. And thats why we are designing a Fitness Harmony
                        Simulator. By using this Fitness Harmony Simulator we can do workouts at home without
                        hiring a personal trainer and it is cost efficient.
                    </p>
                    <p> <span>Team Size:</span> 3</p>
                    <a href="https://github.com/Abhiram-23/fitness_harmony_simulaton">Link</a>
                </div>

                <div class="eachProject">
                    <h1 class="project-title">Food Munch Website</h1>
                    <p class="description"><span>Description: </span>
                        Developed a responsive website for Food Store where users can see a list of food items, detailed information about a food item, offers. Implemented responsiveness by using Bootstrap grid system and flex classes and CSS box model properties through mobile-first approach. Designed page using by following HTML structure elements like li, header, article, footer elements Designed page by using different bootstrap components like navbar, card and icons to show different sections in website, food item info and contact us social media icons Implemented product YouTube videos by using bootstrap embed and model components.</p>
                    <p> <span>Team Size:</span> 1</p>
                    <a href="https://anirudhfoodmuch.ccbp.tech/">Link</a>
                </div>
                <div class="eachProject">
                    <h1 class="project-title">Color Detection Based on Open-CV</h1>
                    <p class="description"><span>Description: </span>
                        In this project I had created a webpage which is used to generate random colors. I had done this project using html, CSS, java script. I had implemented it by using DOM functions in JavaScript.</p>
                    <p> <span>Team Size:</span> 1</p>
                    <a href="https://abhirandomcolor.ccbp.tech/">Link</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>